# newtest

./: NewTest.sln
NewTest/: App.cs  AppShell.razor  IconFont.cs  MainPage.razor  Main_Component.razor  MauiProgram.cs  NewTest.csproj  TestClass.cs  _Imports.razor
